1. mongo
2. use movies
3. db.createCollection('movie')
4. Added mock data in JSON format using mongoDB compass
5. db.movie.find({'movie_name': 'Man with the Screaming Brain'},{_id:0,movie_name:1,production_year:1}).pretty()
6. db.movie.find({'movie_name': {$ne:'Man with the Screaming Brain'}}).pretty()
7. db.movie.find({'budget ':{$gt:10000}},{_id:0,movie_name:1,production_year:1}).pretty()
8. db.movie.find({'budget ':{$gte:10000}},{_id:0,movie_name:1,production_year:1}).pretty()
9. db.movie.find({'budget ':{$lt:10000}},{_id:0,movie_name:1,production_year:1}).pretty()
10. db.movie.find({'budget ':{$lte:10000}},{_id:0,movie_name:1,production_year:1}).pretty()
11. db.movie.find({$and:[{production_year:{$gt:2000}},{'budget ':{$gt:10000}}]},{_id:0,movie_name:1,production_year:1}).pretty()
12. db.movie.find({$or:[{production_year:{$gt:2000}},{'budget ':{$gt:10000}}]},{_id:0,movie_name:1,production_year:1}).pretty()
13. db.movie.find({$nor:[{production_year:{$gt:2000}},{'budget ':{$gt:10000}}]},{_id:0,movie_name:1,production_year:1}).pretty()
14. db.movie.find({$nor:[{production_year:{$eq:2000}},{'budget ':{$eq:10000}}]},{_id:0,movie_name:1,production_year:1}).pretty()
15. db.movie.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]},{_id:0,movie_name:1,production_year:1}).pretty()
16. db.movie.find({},{_id:0,movie_name:1,production_year:1}).sort({production_year:-1,movie_name:1}).pretty()
17. db.movie.find({},{_id:0,movie_name:1,production_year:1}).sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty()
